{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:49155,password=redispw",
  "ConnectionStrings": {
    "ConnStr": "Data Source=LAPTOP-P0PKUGNH;Initial Catalog=AnalyticsDB;User ID=sa;Password=Chuka@123;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ParallelTasksCount": 20
}
